DISTANCE
ADISTANCE
AVG_PRICE2
AVG_SCORE
HAS_GROUP
WIFI
MARK_NUMBER
WEEK_COUPON
HISTORY_COUPON
DEAL_COUNT
QUERYPOINAMESIM
QUREYINPOINAME
QUERYPOINAMERATIO
QUERYPOINAMETF
QUERYBRANDNAMESIM
QUERYINBRANDNAME
QUERYBRANDNAMERATIO
QUERYBRANDNAMETF
QUERYTERMS
POI_DEAL_VIEWED
POI_DEAL_ORDERED
TOTAL_COUNT
QUERYPOIMENUSIM
QUERYINPOIMENU
QUERYPOIMENURATIO
QUERYPOIMENUTF
LOWEST_PRICE
CTR
CVR
CXR
RCTR
RCXR
CONVERSIONS
QUERYTYPEMATCH
QUERYTYPEMATCH2
REWRITEPOINAMESIM
REWRITEBRANDSIM
POI_VIEWED
DEAL_CTR2
DEAL_CVR2
DEAL_RCTR2
DEAL_RCXR2
DEAL_CONVERSIONS2
QUERYDEALSIM
MAIN_POI
POITYPEstore
CITY_COMMENTS
NDVICEIPHONE
NDVICEANDROID
FIVESCORE_COUNT
BAD_COMMENT_RATIO
BUYERCOUNT
AREASELECT
POISUBWAYDISTANCE
HOUROFDAYID
POI_VIEW_TIME_ELAPSED
CLASSID2
CLASSID3
CLASSID4
CLASSID5
CLASSID206
CLASSID207
CLASSID209
CLASSID217
CLASSID226
CLASSID379
DICTID4
DICTID1
DICTID8
RAWLTREVENUE
RAWSTUC
CAMPAIGNWEIGHT
GEO_CNT
POI_GEO_CNT
PRO_REDUCE_CNT
PRO_REDUCE_MONEY
PRO_REDUCE_PCT
ISWEEKEND
TYPE_TRANS
POI_GEO_CNT2
GEO_RCTR
GEO_CVR
GEO_CXR
