DISTANCE
ADISTANCE
AVG_PRICE2
AVG_SCORE
HAS_GROUP
WIFI
MARK_NUMBER
WEEK_COUPON
HISTORY_COUPON
LOWEST_PRICE
MAIN_POI
POITYPEstore
CLASSID2
CLASSID3
CLASSID4
CLASSID5
CLASSID206
CLASSID207
CLASSID209
CLASSID217
CLASSID226
CLASSID379
CTR
CVR
CXR
RCTR
RCXR
CONVERSIONS
BUYERCOUNT
QUERYPOINAMESIM
QUREYINPOINAME
QUERYPOINAMERATIO
QUERYPOINAMETF
QUERYBRANDNAMESIM
QUERYINBRANDNAME
QUERYBRANDNAMERATIO
QUERYBRANDNAMETF
QUERYTERMS
QUERYPOIMENUSIM
QUERYINPOIMENU
QUERYPOIMENURATIO
QUERYPOIMENUTF
QUERYTYPEMATCH
QUERYTYPEMATCH2
POI_VIEWED
POI_VIEW_TIME_ELAPSED
CITY_COMMENTS
FIVESCORE_COUNT
BAD_COMMENT_RATIO
ISWEEKEND
HOUROFDAYID
NDVICEIPHONE
NDVICEANDROID
AREASELECT
POISUBWAYDISTANCE
POI_GEO_CNT2
POI_GEO_CNT
GEO_RCTR
GEO_CVR
GEO_CXR
