0	DISTANCE	float
1	ADISTANCE	float
2	AVG_PRICE2	float
3	AVG_SCORE	float
4	HAS_GROUP	float
5	WIFI	float
6	MARK_NUMBER	float
7	WEEK_COUPON	float
8	HISTORY_COUPON	float
9	LOWEST_PRICE	float
10	MAIN_POI	float
11	POITYPEstore	float
12	CLASSID2	float
13	CLASSID3	float
14	CLASSID4	float
15	CLASSID5	float
16	CLASSID206	float
17	CLASSID207	float
18	CLASSID209	float
19	CLASSID217	float
20	CLASSID226	float
21	CLASSID379	float
22	CTR	float
23	CVR	float
24	CXR	float
25	RCTR	float
26	RCXR	float
27	CONVERSIONS	float
28	BUYERCOUNT	float
29	QUERYPOINAMESIM	float
30	QUREYINPOINAME	float
31	QUERYPOINAMERATIO	float
32	QUERYPOINAMETF	float
33	QUERYBRANDNAMESIM	float
34	QUERYINBRANDNAME	float
35	QUERYBRANDNAMERATIO	float
36	QUERYBRANDNAMETF	float
37	QUERYTERMS	float
38	QUERYPOIMENUSIM	float
39	QUERYINPOIMENU	float
40	QUERYPOIMENURATIO	float
41	QUERYPOIMENUTF	float
42	QUERYTYPEMATCH	float
43	QUERYTYPEMATCH2	float
44	POI_VIEWED	float
45	POI_VIEW_TIME_ELAPSED	float
46	CITY_COMMENTS	float
47	FIVESCORE_COUNT	float
48	BAD_COMMENT_RATIO	float
49	ISWEEKEND	float
50	HOUROFDAYID	float
51	NDVICEIPHONE	float
52	NDVICEANDROID	float
53	AREASELECT	float
54	POISUBWAYDISTANCE	float
55	POI_GEO_CNT2	float
56	POI_GEO_CNT	float
57	GEO_RCTR	float
58	GEO_CVR	float
59	GEO_CXR	float
